<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>AirportManagementSystem</display-name>
  <servlet>
    <servlet-name>name1</servlet-name>
    <servlet-class>ams.controller.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name1</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name2</servlet-name>
    <servlet-class>ams.controller.AdminRegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name2</servlet-name>
    <url-pattern>/AdminRegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name3</servlet-name>
    <servlet-class>ams.controller.PlanesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name3</servlet-name>
    <url-pattern>/PlanesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name4</servlet-name>
    <servlet-class>ams.controller.ViewPlaneServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name4</servlet-name>
    <url-pattern>/ViewPlaneServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name5</servlet-name>
    <servlet-class>ams.controller.ViewPlanePageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name5</servlet-name>
    <url-pattern>/ViewPlanePageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name6</servlet-name>
    <servlet-class>ams.controller.UpdatePlaneServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name6</servlet-name>
    <url-pattern>/UpdatePlaneServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name7</servlet-name>
    <servlet-class>ams.controller.UpdatePlanePageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name7</servlet-name>
    <url-pattern>/UpdatePlanePageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name8</servlet-name>
    <servlet-class>ams.controller.PilotServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name8</servlet-name>
    <url-pattern>/PilotServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name9</servlet-name>
    <servlet-class>ams.controller.ViewPilotServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name9</servlet-name>
    <url-pattern>/ViewPilotServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name10</servlet-name>
    <servlet-class>ams.controller.ViewPilotPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name10</servlet-name>
    <url-pattern>/ViewPilotPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name11</servlet-name>
    <servlet-class>ams.controller.UpdatePilotServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name11</servlet-name>
    <url-pattern>/UpdatePilotServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name12</servlet-name>
    <servlet-class>ams.controller.UpdatePilotPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name12</servlet-name>
    <url-pattern>/UpdatePilotPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name13</servlet-name>
    <servlet-class>ams.controller.AddHangarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name13</servlet-name>
    <url-pattern>/AddHangarServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name14</servlet-name>
    <servlet-class>ams.controller.ViewHangarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name14</servlet-name>
    <url-pattern>/ViewHangarServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name15</servlet-name>
    <servlet-class>ams.controller.ViewHangarPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name15</servlet-name>
    <url-pattern>/ViewHangarPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name16</servlet-name>
    <servlet-class>ams.controller.UpdateHangarPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name16</servlet-name>
    <url-pattern>/UpdateHangarPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name17</servlet-name>
    <servlet-class>ams.controller.UpdateHangarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name17</servlet-name>
    <url-pattern>/UpdateHangarServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name18</servlet-name>
    <servlet-class>ams.controller.ManagerRegisterServlet</servlet-class>
 </servlet>
  <servlet-mapping>
    <servlet-name>name18</servlet-name>
    <url-pattern>/ManagerRegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name19</servlet-name>
    <servlet-class>ams.controller.ManagerLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name19</servlet-name>
    <url-pattern>/ManagerLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name20</servlet-name>
    <servlet-class>ams.controller.VerifyManagerStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name20</servlet-name>
    <url-pattern>/VerifyManagerStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name21</servlet-name>
    <servlet-class>ams.controller.ViewManagerStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name21</servlet-name>
    <url-pattern>/ViewManagerStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name22</servlet-name>
    <servlet-class>ams.controller.VerifyManagerStatusPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name22</servlet-name>
    <url-pattern>/VerifyManagerStatusPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name23</servlet-name>
    <servlet-class>ams.controller.AccRejManagerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name23</servlet-name>
    <url-pattern>/AccRejManagerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name24</servlet-name>
    <servlet-class>ams.controller.AllotHangarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name24</servlet-name>
    <url-pattern>/AllotHangarServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name25</servlet-name>
    <servlet-class>ams.controller.HangarPlaneServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name25</servlet-name>
    <url-pattern>/HangarPlaneServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name26</servlet-name>
    <servlet-class>ams.controller.HangarPlanePageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name26</servlet-name>
    <url-pattern>/HangarPlanePageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name27</servlet-name>
    <servlet-class>ams.controller.HangarPlanePageSubmitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name27</servlet-name>
    <url-pattern>/HangarPlanePageSubmitServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name28</servlet-name>
    <servlet-class>ams.controller.ViewHangarStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name28</servlet-name>
    <url-pattern>/ViewHangarStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>name29</servlet-name>
    <servlet-class>ams.controller.LogOffServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>name29</servlet-name>
    <url-pattern>/LogOffServlet</url-pattern>
  </servlet-mapping>
</web-app>



