<html>
<head>
<title>Hangar</title>
<style>
body
{
background-image:url("12.jpg");
background-repeat:no-repeat;
background-size:cover;
}

</style>
</head>

<form action="AddHangarServlet" method="post">
<center>
<table>
<tr><td>Manager ID</td><td><input type="number" name="manager_id" required></td></tr>
<tr><td>Manager Address Line 1</td><td><input type="text" name="address1" required></td></tr>
<tr><td>Manager Address Line 2</td><td><input type="text" name="address2" required></td></tr>
<tr><td>City</td><td><input type="text" name="city" required></td></tr>
<tr><td>State</td><td><input type="text" name="state" required></td></tr>
<tr><td>Zip Code</td><td><input type="number" name="zipcode" required></td></tr>
</table>
<input type="submit" value="Submit">
</center>
</form>
