<html>
<head>
<title>Add Pilots</title>
<style>
body
{
background-image:url("6.jpg");
background-repeat:no-repeat;
background-size:cover;
}
</style>
</head>
<body>
<form action="PilotServlet" method="post" >
<center>
<table>
<tr><td>License Number</td><td><input type="text" name="lic_num" required></td></tr>
<tr><td>Address Line 1</td><td><input type="text" name="addr1" required></td></tr>
<tr><td>Address Line 2</td><td><input type="text" name="addr2" required></td></tr>
<tr><td>City</td><td><input type="text" name="city" required></td></tr>
<tr><td>State</td><td><input type="text" name="state" required></td></tr>
<tr><td>Zip Code</td><td><input type="number" name="zipcode" required></td></tr>
<tr><td>SSN</td><td><input type="number" name="ssn" required></td></tr>
</table>
<input type="submit" value="Submit">
</center>
</form>