<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Planes Details</title>
<style>
body
{
background-image:url("6.jpg");
background-repeat:no-repeat;
background-size:cover;
}

</style>

<script src="planeValidation.js"></script>
</head>
<body>
<center>
<form align="center" action="PlanesServlet" name="plane" onSubmit="return planeValidation()" method="post"style="margin:100px 50px;">
<table>

<td>Owner First Name:</td><td><input type="text" name="fname"></td>
</tr>
<tr>
<td>Owner Last Name:</td><td><input type="text" name="lname"></td>
</tr>

 <tr><td>Owner Contact Number:</td><td><input type="text" name="num"></td></tr>

 <tr><td>Owner Email Id:</td><td><input type="text" name="email"></td></tr>
 <tr><td>Plane Type:</td><td><input type="text" name="type"></td></tr>
<tr><td>Plane Capacity:</td><td><input type="text" name="cap"></td></tr>
<tr><td><input type="submit" value="submit"></td></tr>
</table>
</form>
</center>
</body>
</html>