<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="HangarStatusValidation.js"></script>
</head>
<body>
<form onSubmit="return hangarStatusValidation()" action="HangarPlanePageServlet" name="hangar">
<center>
<table>
<tr><td>Manager ID</td><td><input type="number" name="manager_id"></td></tr>
<tr><td>Status</td><td><input type="text" name="status"></td></tr>
<tr><td>Occupancy From Date</td><td><input type="text" name="ofd"></td></tr>
<tr><td>Occupancy Till Date</td><td><input type="text" name="otd"></td></tr>
<tr><td>Available from Date</td><td><input type="text" name="afd"></td></tr>
<tr><td>Available till Date</td><td><input type="number" name="atd"></td></tr>
</table>
<input type="submit" value="Submit">
</center>
</form>
</body>
</html>