<html>
<head>
<title>Home Page</title>
<script>
	function validateForm1()
	{
	var x=document.forms["AdminLogin"]["txtu"].value;
	var y=document.forms["AdminLogin"]["txtp"].value;
	if (x == "") {
	    alert("ID must be filled");
	    return false;
	}
	if (y == "") {
	    alert("Password must be filled");
	    return false;
	}
	return true;
	}
	function validateForm2()
	{
	var x=document.forms["ManagerLogin"]["txtu"].value;
	var y=document.forms["ManagerLogin"]["txtp"].value;
	if (x == "") {
	    alert("ID must be filled");
	    return false;
	}
	if (y == "") {
	    alert("Password must be filled");
	    return false;
	}
	return true;
	}
</script>
<style>
body
{
background-image:url("1.jpg");
background-repeat:no-repeat;
background-size:cover;
}

</style>
</head>
<body >    
<h1 style="text-align:center;">Airport Management System</h1>
<center><button onclick="document.getElementById('admin').style.display='block';document.getElementById('manager').style.display='none'">Admin</button><button  onclick="document.getElementById('manager').style.display='block';document.getElementById('admin').style.display='none';">Manager</button></center>

<div id="admin" style="display:none">
	<form action="AdminLoginServlet" name="AdminLogin" onsubmit="return validateForm1()" method="post" align="center" >
		<center>
			<table>
				<tr><td>Admin ID:</td><td><input type="text" name="txtu" ></td></tr>

				<tr><td>Password:</td><td><input type="password" name="txtp"></td></tr>
			</table>
		
		<input type="submit" value="Login">
		
	</form>

	<form action="AdminRegister.html" align="center" >
		New User? <input type="submit" value="Register">
		</center>
	</form>
</div>


<div id="manager" style="display:none">
	<form action="ManagerLoginServlet" name="ManagerLogin" onsubmit="return validateForm2()" method="post" align="center"  >
		<center>
			<table>
				<tr><td>Manager ID:</td><td><input type="text" name="txtu"></td></tr>

				<tr><td>Password:</td><td><input type="password" name="txtp"></td></tr>
			</table>
		
		<input type="submit" value="Login">
		
	</form>

	<form action="ManagerRegister.html" align="center" >
		New User? <input type="submit" value="Register">
	</form>
	</center>
</div>


</body>
</html>