<html>
<head>
<title>Manager-Registration</title>
<style>
body
{
background-image:url("3.jpg");
background-repeat:no-repeat;
background-size:cover;
}

</style>
<script src="managerRegistrationValidation.js"></script>
</head>
<body>
<center>

<form align="center" action="ManagerRegisterServlet" name="registration" onSubmit="return formValidation()" method="post"style="margin:100px 50px;">
<table>
<tr>
<td>First Name:</td><td><input type="text" name="fname" required></td>
</tr>
<tr>
<td>Last Name:</td><td><input type="text" name="lname" required></td>
</tr>
 <tr><td>Age:</td><td><input type="text" name="age" required></td></tr>
<tr><td>Gender:</td><td><input type="radio" name="gender" value="male"> Male <br><input type="radio" name="gender" value="female" >Female </td></tr>
<tr><td>DOB:</td><td><input type="date" name="dob" required></td></tr>
 <tr><td>Contact Number:</td><td><input type="text" name="num" required></td></tr>
<tr><td>Alternate Contact Number:</td><td><input type="text" name="anum" required></td></tr>
 <tr><td>Email Id:</td><td><input type="text" name="email" required></td></tr>
 <tr><td>Password:</td><td><input type="password" name="pass" required></td></tr>

<tr><td><input type="submit" value="Submit"></td></tr>
</table>
</form>
</center>
</body>
</html>
