<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin-Authentication</title>
<style>
body
{
background-image:url("4.jpg");
background-repeat:no-repeat;
background-size:cover;
color:red;
}
a
{
color: white;
}
a:hover
{
color: red;
}

</style>
</head>
<body >
<a href="Planes.html">Planes</a>
<br>
<a href="Pilots.html">Pilots</a>
<br>
<a href="Hangar.html">Hangars</a>
<br>
<a href="VerifyManager.html">Verify Manager</a>
<br>
<a href="LogOffServlet">Log Off</a>
</body>
</html>